<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2008 Airbob Contributors.  See:
    http://code.google.com/p/airbob/wiki/ProjectContributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="be.nascom.airbob.view.*" 	
	creationComplete="init()"
	currentState="{model.connectedState}"
	currentStateChange="handleCurrentStateChange(event)"
	horizontalScrollPolicy="off" xmlns:components="be.nascom.airbob.view.components.*">		
	
	<mx:Script>
		<![CDATA[
			import be.nascom.airbob.events.SaveConfigEvent;
			import mx.events.StateChangeEvent;
			import be.nascom.airbob.model.AppModelLocator;
			import mx.logging.Log;
			import mx.logging.ILogger;
			import mx.rpc.events.FaultEvent;
			import mx.collections.ArrayCollection;
		  	import mx.collections.XMLListCollection;
		  	import mx.rpc.events.ResultEvent;
		  	
		  	[Bindable]
		  	public var model:AppModelLocator = AppModelLocator.getInstance();
		  	
		  	[Bindable]
		  	private var connectedText:String;
		  	
		  	private var blockHeight:int = 50;
		  	
		  	private static var logger:ILogger = Log.getLogger("Dashboard");	
		  	
		  	private function init():void 
		  	{
		  		if (model.emptyConfig) 
		  		{
		  			handleUrlButtonClick();
		  		}
		  		model.addEventListener(AppModelLocator.EVENT_MODEL_UPDATED, handleModelUpdated);		  				  				  	
		  	}  
		  	
		  	private function handleModelUpdated(event:Event):void 
		  	{
		  		calculateHeight("connected");
		  	}		  
		  	
		  	private function handleCurrentStateChange(event:StateChangeEvent):void 
		  	{
		  		calculateHeight(event.newState);
		  	}
		  	
		  	public function handleUrlButtonClick(event:Event=null):void 
		  	{
		  				  	
		  		if (urlBox.visible)
		  		{		  	
		  			if (model.config.url!=urlInput.text) 
		  			{	
			  			model.config.url = urlInput.text;
			  			new SaveConfigEvent().dispatch();
		  			}		  			 
		  		}
		  		urlBox.visible = !urlBox.visible;
		  		urlBox.includeInLayout = !urlBox.includeInLayout;		  		
		  	}		  			  	
		  	
		  	private function calculateHeight(state:String):void
		  	{
		  		var appHeight:int = blockHeight;
	  			if (state=="disconnected") 
		  		{
		  			this.parentApplication.height=appHeight;
		  		} 
		  		else 
		  		{
		  			appHeight+=((blockHeight)*(model.projects.length+1));
		  			this.parentApplication.height=appHeight;
		  		}	
		  		logger.debug("Calculate height: " + appHeight);
		  	}	
		  			  			 	
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="connected">		
		</mx:State>
		<mx:State name="disconnected">		
		</mx:State>
	</mx:states>
	
	<mx:VBox width="100%" left="10" right="10" top="25" verticalGap="4">	
		<mx:HBox id="urlBox" width="100%" visible="false" includeInLayout="false">
			<components:AirbobTextInput id="urlInput" text="{model.config.url}" color="White" width="100%" paddingLeft="2" paddingTop="2" paddingBottom="2" paddingRight="2"/>
		</mx:HBox>	 	
		
		<mx:Repeater id="projectRepeater" dataProvider="{model.projects}">
			<view:DashboadProjectView project="{projectRepeater.currentItem}" currentState="{projectRepeater.currentItem.state}" />										
		</mx:Repeater>			
						
	</mx:VBox>
	
</mx:Canvas>
