<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:vo="be.nascom.airbob.vo.*" 
	width="100%"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	creationComplete="init()"
	currentStateChange="handleStateChange(event)" >		
	<mx:Script>
		<![CDATA[
			import be.nascom.airbob.events.ForceBuildEvent;
			import flash.net.navigateToURL;
			import mx.events.StateChangeEvent;
			import mx.logging.Log;
			import mx.logging.ILogger;
			import caurina.transitions.Tweener;
			import mx.core.Window;
			
			private var block:ProjectBlock;
			
			private static var logger:ILogger = Log.getLogger("DashboardProjectView");
			
			private function openSite():void{
				navigateToURL(new URLRequest(project.webUrl));
			}
			
			private function init() :void {
				block = new ProjectBlock();				
				bgContainer.addChild(block);
				resize();
			}
			
			private function resize():void {
				try {					
					block.width = bgContainer.width;
					block.height = bgContainer.height;
				} catch (error:Error) {
					logger.debug(error.toString());
				}
			}
		  	
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				resize();
			}
			
			private function handleStateChange(event:StateChangeEvent):void {
			}						
			
			private function forceBuild():void {
				new ForceBuildEvent(project).dispatch();	
			}				

		]]>
	</mx:Script>
		
	<mx:states>
		<mx:State name="Success">	
		</mx:State>
		<mx:State name="Building">	
			<mx:SetProperty target="{labelForceBuild}" name="visible" value="false"/>
			<mx:SetProperty target="{labelInfo}" name="text" value="{project.activity}" />			
		</mx:State>
		<mx:State name="Failure">
		</mx:State>
		<mx:State name="Inactive"/>
	</mx:states>
	
	<mx:UIComponent id="bgContainer" width="100%" height="100%" />
	
	<vo:DashboardProject id="project"/>
	
	<mx:Label id="labelInfo" text="Last build:{project.lastBuildTime}" x="8" y="27" styleName="smallText" color="White"/>
	<mx:Label id="labelProjectName" x="8" y="4" text="{project.name}" color="White" styleName="smallText" />
	<mx:Label id="labelForceBuild" text="Force build" styleName="smallText" buttonMode="true" mouseChildren="false" click="forceBuild()" y="4" right="56" color="White"/>
	<mx:Label id="labelMoreInfo" text="More info" styleName="smallText" right="10"  buttonMode="true" mouseChildren="false" click="openSite()" y="4" color="White"/>	
</mx:Canvas>
