<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:cairngorm="com.adobe.cairngorm.business.*" 
	xmlns:net="be.nascom.net.*">
	<mx:Script>
		<![CDATA[
			import be.nascom.airbob.model.AppModelLocator;
			
			[Bindable]
			private var model:AppModelLocator = AppModelLocator.getInstance();
		]]>
	</mx:Script>
	
	<mx:HTTPService id="forceBuildService" method="GET" />	
	<mx:HTTPService id="loadProjectsService" method="GET" />

</cairngorm:ServiceLocator>
