<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2008 Airbob Contributors.  See:
    http://code.google.com/p/airbob/wiki/ProjectContributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:vo="be.nascom.airbob.vo.*" 
	width="100%"
	height="45"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	creationComplete="init()" >		
	<mx:Script>
		<![CDATA[
			import be.nascom.airbob.events.ForceBuildEvent;
			import flash.net.navigateToURL;
			import mx.events.StateChangeEvent;
			import mx.logging.Log;
			import mx.logging.ILogger;
			import caurina.transitions.Tweener;
			import mx.core.Window;
			
			private var _showAll:Boolean;
			
			private var block:ProjectBlock;
			private var status:ProjectStatus;
			
			private static var logger:ILogger = Log.getLogger("DashboardProjectView");	
			
			private function init() :void 
			{				
				block = new ProjectBlock();	
				block.gotoAndStop(project.state.toLowerCase());
				
				status = new ProjectStatus();
				status.gotoAndStop(project.state.toLowerCase());
													
				backgroundContainer.addChild(block);
				statusContainer.addChild(status);
				
				resize();				
			}
						
			private function resize():void 
			{
				try 
				{		
					if(block!=null && backgroundContainer!=null)
					{			
						block.width = backgroundContainer.width;
						block.height = backgroundContainer.height;
					}
				} 
				catch (error:Error) 
				{
					logger.debug(error.toString());
				}
			}		  	
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void 
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				resize();
			}																		

		]]>
	</mx:Script>		
	
	<mx:UIComponent id="backgroundContainer" width="100%" height="100%"/>
	<mx:UIComponent id="statusContainer" height="100%" x="2" y="2.0"/>
	
	<vo:Project id="project" />
	
	<mx:Label id="labelProjectName" x="20" y="4" text="{project.name}" color="#333333" styleName="smallText" />
	<mx:Label id="labelInfo" x="20" y="25" text="{project.state}"  styleName="smallText" color="#333333"/>
		
</mx:Canvas>
